<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LogIn Page" customClass="ViewController" customModule="Confirm_Seat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-sv-BoB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-8p-zmw">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iq-wX-7eL" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="392.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-wL-bbc">
                                                <rect key="frame" x="95" y="106.33333333333334" width="203" height="180.00000000000003"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="idR-qE-422">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="203" id="Cdo-KS-4fo"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="xFM-HC-xsC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kXY-wL-bbc" firstAttribute="centerX" secondItem="3Iq-wX-7eL" secondAttribute="centerX" id="8Db-6m-tVn"/>
                                            <constraint firstItem="kXY-wL-bbc" firstAttribute="centerY" secondItem="3Iq-wX-7eL" secondAttribute="centerY" id="vtN-xl-jtb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-vo-pEt" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="400.66666666666674" width="393" height="392.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PBv-2k-ifj">
                                                <rect key="frame" x="50" y="83.999999999999943" width="293" height="224"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User id" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-no-Gvt">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                                        <color key="backgroundColor" red="0.97248655557632446" green="0.90449398756027222" blue="0.97271639108657837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LRx-Li-KHb"/>
                                                            <constraint firstAttribute="width" constant="293" id="f4e-ws-3Dm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-Nz-u9g">
                                                        <rect key="frame" x="0.0" y="48" width="293" height="40"/>
                                                        <color key="backgroundColor" red="0.97248655557632446" green="0.90449398756027222" blue="0.97271639108657837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="293" id="LLr-CI-4RA"/>
                                                            <constraint firstAttribute="height" constant="40" id="xw7-uC-4JB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-XG-p4M">
                                                        <rect key="frame" x="0.0" y="96" width="293" height="42"/>
                                                        <color key="backgroundColor" red="0.5411764979" green="0.37254902719999999" blue="0.46666663889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="293" id="O8Z-RX-hGZ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ucw-XT-5Fv"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Login">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.98646825551986694" green="0.99389797449111938" blue="0.99430304765701294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="27"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-Hb-J6x">
                                                        <rect key="frame" x="0.0" y="146" width="293" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="293" id="NZj-dt-usY"/>
                                                            <constraint firstAttribute="height" constant="36" id="vC6-je-85Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92x-9v-VhJ">
                                                        <rect key="frame" x="0.0" y="190" width="293" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="hcl-K0-pr4"/>
                                                            <constraint firstAttribute="width" constant="293" id="pdq-V2-gSC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PBv-2k-ifj" firstAttribute="centerY" secondItem="LtJ-vo-pEt" secondAttribute="centerY" id="Nmn-Yq-cYF"/>
                                            <constraint firstItem="PBv-2k-ifj" firstAttribute="centerX" secondItem="LtJ-vo-pEt" secondAttribute="centerX" id="lzY-c5-Eip"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LtJ-vo-pEt" firstAttribute="top" secondItem="3Iq-wX-7eL" secondAttribute="bottom" constant="8" id="A1f-eZ-Rsu"/>
                                    <constraint firstItem="3Iq-wX-7eL" firstAttribute="leading" secondItem="WXq-8p-zmw" secondAttribute="leading" id="AMZ-Gi-sP5"/>
                                    <constraint firstAttribute="trailing" secondItem="3Iq-wX-7eL" secondAttribute="trailing" id="exq-zg-seN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXq-8p-zmw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5l2-se-bz8"/>
                            <constraint firstAttribute="bottom" secondItem="WXq-8p-zmw" secondAttribute="bottom" id="CG0-Sq-ar2"/>
                            <constraint firstItem="WNm-sv-BoB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G0U-Dm-Cv5"/>
                            <constraint firstItem="WXq-8p-zmw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gf7-cY-2Wi"/>
                            <constraint firstItem="WNm-sv-BoB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hun-c5-Br6"/>
                            <constraint firstAttribute="bottom" secondItem="WNm-sv-BoB" secondAttribute="bottom" id="J4c-jU-Ly6"/>
                            <constraint firstItem="WNm-sv-BoB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N6i-5W-Kri"/>
                            <constraint firstItem="WXq-8p-zmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySg-Do-c7n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1125" height="2437"/>
        <image name="train" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
